// Place your settings in this file to overwrite default and user settings.
{
	"files.exclude": {
		"out": false
	},
	"search.exclude": {
		"out": true,
		"server": true
	},
	"files.trimTrailingWhitespace": true,
	"editor.insertSpaces": false,
	"editor.tabSize": 4,
	"typescript.tsdk": "./node_modules/typescript/lib",
	"typescript.tsc.autoDetect": "off",
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	"eslint.workingDirectories": [
		"./client",
		"./server"
	],
	"eslint.trace.server": "off",
	"eslint.lintTask.enable": false,
	"eslint.format.enable": false,
	"editor.detectIndentation": false,
	"javascript.format.insertSpaceBeforeAndAfterBinaryOperators": true,
	"javascript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": false,
	"javascript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
	"css.lint.important": "warning",
	"typescript.format.placeOpenBraceOnNewLineForControlBlocks": true,
	"typescript.format.placeOpenBraceOnNewLineForFunctions": true,
	"javascript.format.placeOpenBraceOnNewLineForControlBlocks": true,
	"javascript.format.placeOpenBraceOnNewLineForFunctions": true,
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		"typescript",
		"typescriptreact"
	],
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "vscode.typescript-language-features", // https://github.com/prettier/prettier-vscode#default-formatter
	"[typescript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	},
	"editor.wordWrap": "on",
	"editor.renderWhitespace": "all",
}